<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .keerthana{
            font-size:60px;
            border: double 6px rgb(141, 204, 41);
        }
        #revathi{
            color: darkmagenta;
            background-color: rgb(6, 78, 78);
        }
        .hello{
            box-shadow: 3px 5px 8px firebrick;
        }
        .hai{
            text-shadow: 2px 4px 7px ghostwhite;
        }
        #revathi{
            text-align: center;
        }

        h3{
            color: gold;
        }
        h3,h4,p{
            background-color: rgb(130, 0, 102);
        }
        *{
            margin: 0;
            background-color: lightblue;
        }
    
    </style>

</head>
<body>
    <div class="keerthana hello hai" id="revathi">
        I am keerthana
    </div>
    <div class="keerthana" id="revathi fjhhn">
        I am revathi
    </div>
    <h3>Heading3</h3>
    <h4>Heading4</h4>
    <p>it is paragraph</p>
</body>
</html>